.productgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  /* YourComponent.css (or any appropriate CSS file) */

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Example maximum width */
    margin: 0 auto; /* Center align horizontally */
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #ee1313;
  }
  
  .product p {
    margin-bottom: 10px;
  }
  
  .product p span {
    font-weight: bold;
    color: #cc08bf90; /* Example text color */
  }
  
  .product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .product button:hover {
    background-color: #0bff07; /* Darker shade on hover */
  }
  